plugins {
  id 'java-library'
  id 'dependency-constraints'
  id 'gemfire-repo-artifact-publishing'
}

description = "Spring Boot Starter for Spring Session using VMware GemFire"

project.ext.set("pomProjectLongName", "Spring Boot Starter for Spring Session using VMware GemFire")
project.ext.set("pomProjectArtifactName", "spring-boot-session-3.0-gemfire-${gemfireBaseVersion}")
project.ext.set("pomProjectDescription", description)

dependencies {
  api(project(':spring-gemfire-starter'))

  api "com.vmware.gemfire:spring-session-3.0-gemfire-$gemfireBaseVersion:$springSessionDataGemFireVersion"

}

repositories {
  def additionalMavenRepoURLs = project.ext.get('additionalMavenRepoURLs')
  if (!additionalMavenRepoURLs.isEmpty() && !additionalMavenRepoURLs.isBlank()) {
    additionalMavenRepoURLs.split(",").each {
      project.getRepositories()
              .maven(mavenRepository -> {
                mavenRepository.setUrl(uri(it.toString()));
              });
    }
  }
}
