# spring-boot-for-vmware-gemfire

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING_CLA.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
build-tools/scripts/src/main/groovy/: dependency-management.gradle
spring-gemfire/: build.gradle
spring-gemfire-actuator/: build.gradle
spring-gemfire-actuator-autoconfigure/: build.gradle
spring-gemfire-autoconfigure/: build.gradle
spring-gemfire-autoconfigure/src/test/java/example/app/books/: NonBeanType.java
spring-gemfire-autoconfigure/src/test/java/example/app/books/model/: Author.java  Book.java  ISBN.java
spring-gemfire-autoconfigure/src/test/java/example/app/books/repo/: BookRepository.java
spring-gemfire-autoconfigure/src/test/java/example/app/books/service/: BookService.java
spring-gemfire-autoconfigure/src/test/java/example/app/golf/model/: Golfer.java
spring-gemfire-autoconfigure/src/test/java/example/echo/config/: EchoClientConfiguration.java  EchoServerConfiguration.java
spring-gemfire-autoconfigure/src/test/java/example/geode/cache/: EchoCacheLoader.java
spring-gemfire-autoconfigure/src/test/java/example/java/lang/: IntValueComparisonUnitTests.java  ObjectSerializationIntegrationTests.java  ObjectToStringWithOptionalUnitTests.java
spring-gemfire-autoconfigure/src/test/java/example/java/net/: UrlRevealed.java
spring-gemfire-autoconfigure/src/test/java/example/test/service/: TestCacheableService.java
spring-gemfire-autoconfigure/src/test/resources/: application-gemfire-config-test.properties  application-security-cloud.properties  application-security-hybrid.properties  application-security-local-client.properties  application-security-local-server.properties  application-security-multi.properties  application-session-config-test.properties  application-session-local.properties  application-session-remote.properties  application-ssl.properties  application-vcap-cloud.properties  application-vcap-hybrid.properties  application-vcap-multi.properties  application.properties  java-util-logging.properties  log4j2-test.xml  logback.xml  template-cache.xml  test.properties
spring-gemfire-extensions/: build.gradle
spring-gemfire-extensions/src/main/java/org/springframework/geode/cache/: AbstractCommonEventProcessingCacheListener.java  SimpleCacheResolver.java
spring-gemfire-extensions/src/main/java/org/springframework/geode/pdx/: PdxFieldNotWritableException.java  PdxInstanceBuilder.java  PdxInstanceWrapper.java
spring-gemfire-extensions/src/main/java/org/springframework/geode/security/: TestAuthInitialize.java  TestSecurityManager.java
spring-gemfire-extensions/src/main/java/org/springframework/geode/util/: CacheUtils.java  GeodeAssertions.java  GeodeConstants.java
spring-gemfire-extensions/src/test/java/org/springframework/geode/app/: ApacheGeodeClientApplication.java
spring-gemfire-extensions/src/test/java/org/springframework/geode/cache/: AbstractCommonEventProcessingCacheListenerUnitTests.java  SimpleCacheResolverUnitTests.java  SimpleClientCacheResolverIntegrationTests.java  SimplePeerCacheResolverIntegrationTests.java
spring-gemfire-extensions/src/test/java/org/springframework/geode/pdx/: PdxInstanceBuilderUnitTests.java  PdxInstanceWrapperUnitTests.java
spring-gemfire-extensions/src/test/java/org/springframework/geode/security/: TestAuthInitializeUnitTests.java  TestSecurityManagerUnitTests.java
spring-gemfire-extensions/src/test/java/org/springframework/geode/util/: CacheUtilsUnitTests.java
spring-gemfire-jetty11/: build.gradle
spring-gemfire-starter/: build.gradle
spring-gemfire-starter-actuator/: build.gradle
spring-gemfire-starter-logging/: build.gradle
spring-gemfire-starter-logging/src/main/resources/: logback-include.xml  logback.xml  spring-geode-logging.properties
spring-gemfire-starter-logging/src/test/resources/: logback-test.xml
spring-gemfire-starter-session/: build.gradle
spring-gemfire-starter-test/: build.gradle
spring-gemfire/src/main/java/org/springframework/geode/cache/: AsyncInlineCachingRegionConfigurer.java  InlineCachingRegionConfigurer.java  RepositoryAsyncEventListener.java  RepositoryCacheLoader.java  RepositoryCacheLoaderRegionConfigurer.java  RepositoryCacheWriter.java  RepositoryCacheWriterRegionConfigurer.java
spring-gemfire/src/main/java/org/springframework/geode/data/: AbstractCacheDataImporterExporter.java  CacheDataExporter.java  CacheDataImporter.java  CacheDataImporterExporter.java
spring-gemfire/src/main/java/org/springframework/geode/expression/: SmartEnvironmentAccessor.java
spring-gemfire/src/main/java/org/springframework/geode/pdx/: MappingPdxSerializerIncludedTypesRegistrar.java  ObjectPdxInstanceAdapter.java
spring-gemfire/src/test/java/example/app/crm/config/: TestCassandraConfiguration.java  TestcontainersCassandraConfiguration.java
spring-gemfire/src/test/java/example/app/crm/model/: Customer.java
spring-gemfire/src/test/java/example/app/crm/repo/: CustomerRepository.java
spring-gemfire/src/test/java/example/app/crm/service/: CustomerService.java
spring-gemfire/src/test/java/example/app/env/: EnvironmentUsingSpringBootApplication.java
spring-gemfire/src/test/java/example/app/pos/model/: LineItem.java  Product.java  PurchaseOrder.java
spring-gemfire/src/test/java/org/springframework/geode/cache/: AsyncInlineCachingRegionConfigurerIntegrationTests.java  RepositoryCacheLoaderUnitTests.java  (+8 more)
spring-gemfire/src/test/resources/: application-inline-caching-cassandra.properties  application-inline-caching-database.properties  application.properties  cassandra-data.cql  cassandra-init.cql  cassandra-schema.cql  data.sql  logback.xml  schema.sql
spring-geode-tests/smoke-tests/function-execution-on-region/: build.gradle
spring-geode-tests/smoke-tests/logging/: build.gradle
spring-geode-tests/smoke-tests/logging/src/main/resources/: spring-geode-logging.properties
spring-geode-tests/smoke-tests/mock-session-caching/: build.gradle
spring-geode-tests/smoke-tests/peer-cache-application/: build.gradle
(+646 files in other folders)
