buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://repo.spring.io/plugins-release' }
    maven { url 'https://repo.spring.io/plugins-snapshot' }
  }
}

plugins {
  id 'org.springframework.boot' version "${springBootVersion}" apply false
  id 'idea'
  id 'eclipse'
}

allprojects {

  group = 'com.vmware.gemfire.boot'
  version = '2.0.0'

  repositories {
    mavenLocal()
    mavenCentral()

    if (version.contains('-')) {
      maven { url "https://repo.spring.io/milestone" }
    }
    if (version.endsWith('-SNAPSHOT')) {
      maven { url "https://repo.spring.io/snapshot" }
    }
    maven {
      url "gcs://gemfire-build-resources/maven/gemfire"
    }

    maven {
      url "https://maven.apachegeode-ci.info/snapshots"
    }
  }

  configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, "minutes"
  }
}