#
# Copyright (c) VMware, Inc. 2022-2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
awaitilityVersion=4.2.0
findbugsVersion=3.0.2
multithreadedtcVersion=1.01
springBootVersion=3.0.1
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.17.3
gemfireVersion=9.15.4
gemfireBaseVersion=9.15

springBootBaseVersion=3.0
version=1.1.0

springSessionDataGemFireVersion=1.1.0
springDataTanzuGemFireVersion=1.1.0
springTestGemFireVersion=1.0.0

additionalMavenRepoURLs=''

org.gradle.workers.max=3
org.gradle.parallel=true
