#
# Copyright (c) VMware, Inc. 2022. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
findbugsVersion=3.0.2
multithreadedtcVersion=1.01
springBootVersion=2.7.5
springBootDataGeodeVersion=1.7.5
springDataGeodeVersion=2.7.5
springDataGeodeTestVersion=0.3.4-RAJ
springSessionDataGeodeVersion=2.7.1
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.17.3
gemfireVersion=9.15.3
gemfireBaseVersion=9.15

springBootBaseVersion=SB27
version=1.0.0-build.9999

springSessionDataGemFireVersion=1.0.0
springDataTanzuGemFireVersion=1.0.0

additionalMavenRepoURLs=''

org.gradle.workers.max=3
org.gradle.parallel=true
