pluginManagement {
  includeBuild('build-tools/scripts')
  includeBuild('build-tools/dependency-constraints')
  includeBuild('build-tools/publishing')
}

rootProject.name = 'spring-boot-data-gemfire'

include 'spring-gemfire'
include 'spring-gemfire-autoconfigure'
include 'spring-gemfire-extensions'
include 'spring-gemfire-samples'
include 'spring-gemfire-samples:boot:actuator'
include 'spring-gemfire-samples:boot:configuration'
include 'spring-gemfire-samples:boot:security'
include 'spring-gemfire-samples:caching:http-session'
include 'spring-gemfire-samples:caching:inline'
include 'spring-gemfire-samples:caching:inline-async'
include 'spring-gemfire-samples:caching:look-aside'
include 'spring-gemfire-samples:caching:multi-site'
include 'spring-gemfire-samples:caching:near'
include 'spring-gemfire-samples:intro:getting-started'
include 'spring-gemfire-samples:intro:quick-start'
include 'spring-gemfire-starter'
include 'spring-gemfire-parent'
include 'spring-gemfire-actuator'
include 'spring-gemfire-actuator-autoconfigure'
include 'spring-gemfire-starter-logging'
include 'spring-gemfire-starter-session'
include 'spring-gemfire-starter-actuator'
include 'spring-gemfire-starter-test'

