pluginManagement {
  includeBuild('build-tools/scripts')
  includeBuild('build-tools/dependency-constraints')
  includeBuild('build-tools/publishing')
}

rootProject.name = 'spring-boot-data-gemfire'

include 'spring-gemfire'
include 'spring-gemfire-autoconfigure'
include 'spring-gemfire-extensions'
include 'spring-gemfire-starter'
include 'spring-gemfire-actuator'
include 'spring-gemfire-actuator-autoconfigure'
include 'spring-gemfire-starter-logging'
include 'spring-gemfire-starter-session'
include 'spring-gemfire-starter-actuator'
include 'spring-gemfire-starter-test'
include 'spring-gemfire-jetty11'

include 'spring-geode-tests:smoke-tests:function-execution-on-region'
include 'spring-geode-tests:smoke-tests:locator-application'
include 'spring-geode-tests:smoke-tests:logging'
include 'spring-geode-tests:smoke-tests:mock-session-caching'
include 'spring-geode-tests:smoke-tests:multi-store'
include 'spring-geode-tests:smoke-tests:peer-cache-application'

