#
# Copyright (c) VMware, Inc. 2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

# Spring Boot application.properties for both the Apache Geode ClientCache and CacheServer applications.

spring.data.gemfire.cache.log-level=config
