plugins{
	id 'io.spring.dependency-management'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
		mavenBom "org.testcontainers:testcontainers-bom:$testcontainersVersion"
		mavenBom "com.vmware.gemfire:gemfire-server-bom:$gemfireVersion"
	}
	dependencies {
		dependency "antlr:antlr:$antlrVersion"
		dependency "com.google.code.findbugs:jsr305:$findbugsVersion"
		dependency "edu.umd.cs.mtc:multithreadedtc:$multithreadedtcVersion"
		dependency "org.springframework.data:spring-data-geode:$springDataGeodeVersion"
		dependency "org.springframework.data:spring-data-geode-test:$springDataGeodeTestVersion"
		dependency "org.springframework.session:spring-session-data-geode:$springSessionDataGeodeVersion"
		dependency "org.springframework.shell:spring-shell:$springShellVersion"
		dependency "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
		dependency "org.springframework.boot:spring-boot-autoconfigure-processor:$springBootVersion"
		dependency "org.testcontainers:testcontainers:$testcontainersVersion"
	}
}
