plugins {
  id 'java-library'
  id 'gemfire-repo-artifact-publishing'
}

project.ext.set("pomProjectLongName","Spring Boot for VMware GemFire")
project.ext.set("pomProjectArtifactName","spring-boot-3.0-gemfire-${gemfireBaseVersion}")
project.ext.set("pomProjectDescription","Spring Boot For VMware GemFire")

description = "Spring Boot Starter for VMware GemFire"

dependencies {
  api "org.springframework.boot:spring-boot-starter:$springBootVersion"

  api project(':spring-gemfire')
  api project(':spring-gemfire-autoconfigure')

  runtimeOnly "org.springframework.shell:spring-shell:$springShellVersion"
}

repositories {
  def additionalMavenRepoURLs = project.ext.get('additionalMavenRepoURLs')
  if (!additionalMavenRepoURLs.isEmpty() && !additionalMavenRepoURLs.isBlank()) {
    additionalMavenRepoURLs.split(",").each {
      project.getRepositories()
              .maven(mavenRepository -> {
                mavenRepository.setUrl(uri(it.toString()));
              });
    }
  }
}
