plugins {
	id "io.freefair.lombok" version "8.0.1"
	id 'java-library'
}

description = "Smoke Tests to assert (Spring) Session state caching using Apache Geode with Mock Objects auto-configured by Spring Boot."

dependencies {

	compileOnly "com.google.code.findbugs:jsr305:$findbugsVersion"

	implementation "org.assertj:assertj-core"
	implementation "org.springframework.boot:spring-boot-starter-web"

	implementation project(':spring-gemfire-starter-session')

	implementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation project(":spring-gemfire-starter-test")

}
