plugins {
  id 'java-library'
  id 'dependency-constraints'
  id 'gemfire-repo-artifact-publishing'
  id 'spring-java-jar'
}

description = "Spring Boot for VMware GemFire Extensions"

project.ext.set("pomProjectLongName",description)
project.ext.set("pomProjectArtifactName","spring-boot-2.7-gemfire-extensions-${gemfireBaseVersion}")
project.ext.set("pomProjectDescription",description)


dependencies {
  api(platform("com.vmware.gemfire:gemfire-server-bom:$gemfireVersion")) {
    exclude group: 'org.apache.geode', module: 'geode-log4j'
  }

  api "com.vmware.gemfire:geode-core"
  api "com.vmware.gemfire:geode-cq"
  api "com.vmware.gemfire:geode-lucene"
  api "com.vmware.gemfire:geode-wan"

  implementation "com.fasterxml.jackson.core:jackson-databind"

  testImplementation "com.vmware.gemfire:geode-membership"
  testImplementation "junit:junit"
  testImplementation "org.assertj:assertj-core"
  testImplementation "org.mockito:mockito-core"
  testImplementation "org.projectlombok:lombok"
  testImplementation "edu.umd.cs.mtc:multithreadedtc:$multithreadedtcVersion"
}

repositories {
  def additionalMavenRepoURLs = project.ext.get('additionalMavenRepoURLs')
  if (!additionalMavenRepoURLs.isEmpty() && !additionalMavenRepoURLs.isBlank()) {
    additionalMavenRepoURLs.split(",").each {
      project.getRepositories()
              .maven(mavenRepository -> {
                mavenRepository.setUrl(uri(it.toString()));
              });
    }
  }
}
