plugins {
    id 'java-library'
    id 'dependency-constraints'
    id 'gemfire-repo-artifact-publishing'
}

project.ext.set("pomProjectLongName","Spring Boot Logging Starter for VMware GemFire")
project.ext.set("pomProjectArtifactName","spring-boot-logging-3.0-gemfire-${gemfireBaseVersion}")
project.ext.set("pomProjectDescription","Spring Boot Logging Starter for VMware GemFire with Logback as the logging provider and adaptation of Log4j to SLF4J")


dependencies {

  api "ch.qos.logback:logback-classic"
  api "org.apache.logging.log4j:log4j-to-slf4j"

  implementation "org.codehaus.janino:janino"
  implementation "org.springframework:spring-core"

  testImplementation(project(":spring-gemfire-starter-test"))
}

repositories {
  def additionalMavenRepoURLs = project.ext.get('additionalMavenRepoURLs')
  if (!additionalMavenRepoURLs.isEmpty() && !additionalMavenRepoURLs.isBlank()) {
    additionalMavenRepoURLs.split(",").each {
      project.getRepositories()
              .maven(mavenRepository -> {
                mavenRepository.setUrl(uri(it.toString()));
              });
    }
  }
}
