plugins {
  id 'java-library'
  id 'dependency-constraints'
  id 'gemfire-repo-artifact-publishing'
}

description = "Spring Boot Actuator for VMware GemFire"

project.ext.set("pomProjectLongName", description)
project.ext.set("pomProjectArtifactName", "spring-boot-3.0-gemfire-actuator-${gemfireBaseVersion}")
project.ext.set("pomProjectDescription", description)


dependencies {
  api project(":spring-gemfire")

  api "org.springframework.boot:spring-boot-starter-actuator"

  runtimeOnly "com.vmware.gemfire:gemfire-logging"
  runtimeOnly "com.vmware.gemfire:gemfire-serialization"

  compileOnly "com.vmware.gemfire:gemfire-core:$gemfireVersion"
  compileOnly "com.vmware.gemfire:gemfire-logging:$gemfireVersion"
  compileOnly "com.vmware.gemfire:gemfire-cq:$gemfireVersion"
  compileOnly "com.vmware.gemfire:gemfire-wan:$gemfireVersion"
  compileOnly "com.vmware.gemfire:gemfire-gfsh:$gemfireVersion"
  compileOnly "com.vmware.gemfire:gemfire-tcp-server:$gemfireVersion"
  compileOnly "com.vmware.gemfire:gemfire-deployment-chained-classloader:$gemfireVersion"

  testImplementation "com.vmware.gemfire:gemfire-core:$gemfireVersion"
  testImplementation "com.vmware.gemfire:gemfire-logging:$gemfireVersion"
  testImplementation "com.vmware.gemfire:gemfire-cq:$gemfireVersion"
  testImplementation "com.vmware.gemfire:gemfire-wan:$gemfireVersion"
  testImplementation "com.vmware.gemfire:gemfire-gfsh:$gemfireVersion"
  testImplementation "com.vmware.gemfire:gemfire-tcp-server:$gemfireVersion"
  testImplementation "com.vmware.gemfire:gemfire-deployment-chained-classloader:$gemfireVersion"

  testImplementation "junit:junit"
  testImplementation "org.assertj:assertj-core"
  testImplementation "org.mockito:mockito-core"
  testImplementation "org.projectlombok:lombok"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testImplementation "com.vmware.gemfire:spring-test-gemfire-10.0-3.0:$springTestGemFireVersion"
  testImplementation "edu.umd.cs.mtc:multithreadedtc"
}

repositories {
  def additionalMavenRepoURLs = project.ext.get('additionalMavenRepoURLs')
  if (!additionalMavenRepoURLs.isEmpty() && !additionalMavenRepoURLs.isBlank()) {
    additionalMavenRepoURLs.split(",").each {
      project.getRepositories()
              .maven(mavenRepository -> {
                mavenRepository.setUrl(uri(it.toString()));
              });
    }
  }
}
