plugins {
    id 'java-library'
    id 'dependency-constraints'
    id 'gemfire-repo-artifact-publishing'
    id 'spring-java-jar'
}

project.ext.set("pomProjectLongName","Spring Boot Actuator Starter for VMware GemFire")
project.ext.set("pomProjectArtifactName","spring-boot-actuator-2.6-gemfire-${gemfireBaseVersion}")
project.ext.set("pomProjectDescription","Spring Boot Actuator Starter for VMware GemFire")

dependencies {
    api project(":spring-gemfire-starter")
    api project(":spring-gemfire-actuator-autoconfigure")
}

repositories {
    def additionalMavenRepoURLs = project.ext.get('additionalMavenRepoURLs')
    if (!additionalMavenRepoURLs.isEmpty() && !additionalMavenRepoURLs.isBlank()) {
        additionalMavenRepoURLs.split(",").each {
            project.getRepositories()
                    .maven(mavenRepository -> {
                        mavenRepository.setUrl(uri(it.toString()));
                    });
        }
    }
}
