plugins {
	id "io.freefair.lombok" version "8.0.1"
	id 'java-library'
}

description = "Smoke Tests asserting the proper execution of an Apache Geode Function using Spring Data for Apache Geode Function annotation support in a Spring Boot context."

dependencies {
	implementation project(':spring-gemfire-starter')

	implementation "org.assertj:assertj-core"
	implementation "org.projectlombok:lombok"

	testImplementation project(':spring-gemfire-starter-test')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}
