plugins {
	id 'java-library'
	id "io.freefair.lombok" version "5.3.0"
	id 'dependency-constraints'
	id 'spring-java-jar'
}

description = "Spring Boot Test Starter for VMware GemFire"

dependencies {

	api project(':spring-gemfire-starter')

	api "org.springframework.boot:spring-boot-starter-test"
	api ("com.vmware.gemfire:spring-test-gemfire-10.0-2.7:$springTestGemFireVersion")

}
