plugins {
	id 'java-library'
	id "io.freefair.lombok" version "8.0.1"
	id 'dependency-constraints'
}

description = "Spring Boot Test Starter for VMware GemFire"

dependencies {

	api project(':spring-gemfire-starter')

	api "org.springframework.boot:spring-boot-starter-test"
	api ("com.vmware.gemfire:spring-test-gemfire-10.0-3.0")

}
