plugins {
    id 'java-library'
    id 'maven-publish'
    id 'dependency-management'
}

description = "Spring Boot Actuator Auto-Configuration for VMware Tanzu GemFire"

dependencies {
    implementation project(":spring-gemfire-actuator")
    implementation project(":spring-gemfire-autoconfigure")
    implementation "org.springframework.geode:spring-geode-actuator-autoconfigure:$springBootDataGeodeVersion"

    compileOnly "com.google.code.findbugs:jsr305:$findbugsVersion"

    testImplementation "junit:junit"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.projectlombok:lombok"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.data:spring-data-geode-test"
    testImplementation "edu.umd.cs.mtc:multithreadedtc"

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}

sourceSets{
    test{
        java{
            srcDir file('src/test/java')
            srcDir file('src/sbdg-test-read-only/java')
        }
        resources{
            srcDir file('src/test/resources')
            srcDir file('src/sbdg-test-read-only/resources')
        }
    }
}

task cleanSpringTestClasses(type:Exec)
{
    commandLine 'rm', '-rf', "${project.projectDir}/src/sbdg-test-read-only"
}

clean{
    dependsOn("cleanSpringTestClasses")
}

test{
    dependsOn(":spring-gemfire-starter:test")
}