plugins {
	id 'java-library'
	id 'dependency-constraints'
	id 'gemfire-repo-artifact-publishing'
}

description = "VMware GemFire Integation with Eclipse Jetty declared and managed by Spring Boot"

project.ext.set("pomProjectLongName",description)
project.ext.set("pomProjectArtifactName","spring-boot-3.0-gemfire-jetty11-${gemfireBaseVersion}")
project.ext.set("pomProjectDescription",description)

description = "Apache Geode Integation with Eclipse Jetty declared and managed by Spring Boot"

dependencies {

	api project(':spring-gemfire-extensions')

	api("org.springframework.boot:spring-boot-starter-jetty") {
		exclude group: "org.eclipse.jetty.websocket", module: "websocket-jakarta-server"
		exclude group: "org.eclipse.jetty.websocket", module: "websocket-jetty-server"
	}

	implementation "org.apache.commons:commons-lang3"
	implementation "org.apache.tomcat:jakartaee-migration:1.0.0"
	implementation "org.eclipse.jetty:jetty-server"
	implementation "org.slf4j:slf4j-api"

	runtimeOnly "org.eclipse.jetty:apache-jsp"

}
