#
# Copyright (c) VMware, Inc. 2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

# Temperature Service application configuration properties

management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=env
spring.data.gemfire.cache.log-level=error
