plugins {
  id 'java-library'
  id "io.freefair.lombok" version "6.5.1"
  id 'dependency-constraints'
  id 'gemfire-repo-artifact-publishing'
  id 'spring-java-jar'
}

description = "Spring GemFire base build for VMware GemFire"

project.ext.set("pomProjectLongName", description)
project.ext.set("pomProjectArtifactName", "spring-boot-2.6-gemfire-core-${gemfireBaseVersion}")
project.ext.set("pomProjectDescription",description)


dependencies {
  implementation project(':spring-gemfire-extensions')
  api "org.springframework:spring-context:5.3.26"
  implementation "org.springframework:spring-context-support:5.3.26"
  implementation "org.springframework:spring-jcl:5.3.26"
  api "org.springframework.boot:spring-boot-starter:$springBootVersion"

  api "com.vmware.gemfire:spring-data-2.6-gemfire-$gemfireBaseVersion:$springDataTanzuGemFireVersion"

  compileOnly "com.google.code.findbugs:jsr305"

  runtimeOnly "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

  compileOnly "com.vmware.gemfire:geode-server-all:$gemfireVersion"

  testImplementation ("com.vmware.gemfire:geode-server-all:$gemfireVersion"){
    exclude group: 'com.vmware.gemfire', module: 'geode-log4j'
  }

  testImplementation "org.springframework:spring-test:5.3.26"
  testImplementation "junit:junit"
  testImplementation "org.assertj:assertj-core"
  testImplementation "org.mockito:mockito-core"
  testImplementation "org.projectlombok:lombok"
  testImplementation "org.testcontainers:testcontainers"
  testImplementation "org.testcontainers:cassandra"
  testImplementation "edu.umd.cs.mtc:multithreadedtc"

  testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
    exclude group: "org.skyscreamer", module: "jsonassert"
  }

  testImplementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
  testImplementation "org.springframework.boot:spring-boot-starter-data-cassandra:$springBootVersion"
  testImplementation "com.vmware.gemfire:spring-test-gemfire-9.15-2.6:$springTestGemFireVersion"

  testRuntimeOnly "org.hsqldb:hsqldb"
}

repositories {
    def additionalMavenRepoURLs = project.ext.get('additionalMavenRepoURLs')
    if (!additionalMavenRepoURLs.isEmpty() && !additionalMavenRepoURLs.isBlank()) {
        additionalMavenRepoURLs.split(",").each {
            project.getRepositories()
                    .maven(mavenRepository -> {
                        mavenRepository.setUrl(uri(it.toString()));
                    });
        }
    }
}
