plugins {
  id 'java-library'
  id "io.freefair.lombok" version "6.5.1"
  id 'dependency-constraints'
  id 'gemfire-repo-artifact-publishing'
  id 'spring-java-jar'
}

description = "Spring GemFire base build for VMware GemFire"

project.ext.set("pomProjectLongName", description)
project.ext.set("pomProjectArtifactName", "spring-boot-2.7-gemfire-core-${gemfireBaseVersion}")
project.ext.set("pomProjectDescription", description)


dependencies {
  implementation project(':spring-gemfire-extensions')

  api "org.springframework:spring-context-support"
  api "org.springframework:spring-jcl"
  api "org.springframework.boot:spring-boot-starter:$springBootVersion"

  api "com.vmware.gemfire:spring-data-2.7-gemfire-$gemfireBaseVersion:$springDataGemFireVersion"

  compileOnly "com.google.code.findbugs:jsr305"

  runtimeOnly "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

  compileOnly "com.vmware.gemfire:gemfire-server-all:$gemfireVersion"

  testImplementation ("com.vmware.gemfire:gemfire-server-all:$gemfireVersion"){
    exclude group: 'com.vmware.gemfire', module: 'gemfire-log4j'
  }

  testImplementation "org.springframework:spring-test"
  testImplementation "junit:junit"
  testImplementation "org.assertj:assertj-core"
  testImplementation "org.mockito:mockito-core"
  testImplementation "org.projectlombok:lombok:1.18.26"
  testImplementation "org.testcontainers:testcontainers"
  testImplementation "org.testcontainers:cassandra"
  testImplementation "edu.umd.cs.mtc:multithreadedtc"

  testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
    exclude group: "org.skyscreamer", module: "jsonassert"
  }

  testImplementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
  testImplementation "org.springframework.boot:spring-boot-starter-data-cassandra:$springBootVersion"
  testImplementation "com.vmware.gemfire:spring-test-gemfire-10.0-2.7:$springTestGemFireVersion"

  testRuntimeOnly "org.hsqldb:hsqldb"
}

repositories {
  def additionalMavenRepoURLs = project.ext.get('additionalMavenRepoURLs')
  if (!additionalMavenRepoURLs.isEmpty() && !additionalMavenRepoURLs.isBlank()) {
    additionalMavenRepoURLs.split(",").each {
      project.getRepositories()
              .maven(mavenRepository -> {
                mavenRepository.setUrl(uri(it.toString()));
              });
    }
  }
}
